# EventKt

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Repos.kt
core/: build.gradle  build.gradle.kts
core/src/commonMain/kotlin/br/com/devsrsouza/eventkt/: EventScope.kt
core/src/commonMain/kotlin/br/com/devsrsouza/eventkt/extensions/: EventScopeWithOwner.kt
core/src/commonMain/kotlin/br/com/devsrsouza/eventkt/scopes/: BaseEventScope.kt  CombinedEventScope.kt  GlobalEventScope.kt  LocalEventScope.kt  SimpleEventScope.kt
core/src/commonTest/kotlin/br/com/devsrsouza/eventkt/: LocalEventScopeTest.kt
core/src/jvmTest/kotlin/br/com/devsrsouza/eventkt/: LocalEventScopeTest.kt  SimpleEventScopeTest.kt
gradle/wrapper/: gradle-wrapper.properties
redis/: build.gradle.kts
redis/src/main/kotlin/br/com/devsrsouza/eventkt/redis/: RedisEventScope.kt
redis/src/test/kotlin/: Publisher.kt
remote-core/: build.gradle.kts
remote-core/src/commonMain/kotlin/br/com/devsrsouza/eventkt/remote/: RemoteDecodeResult.kt  RemoteEncoder.kt  RemoteEventScope.kt
remote-encoder-serialization/: build.gradle.kts
remote-jvm-jedis/: build.gradle.kts
remote-jvm-jedis/src/main/kotlin/br/com/devsrsouza/eventkt/jvm/jedis/: JedisEventScope.kt
remote-jvm-jedis/src/main/kotlin/br/com/devsrsouza/eventkt/redis/: RedisEventScope.kt
remote-jvm-jedis/src/test/kotlin/: Publisher.kt  Receiver.kt
remote-jvm-paho/: build.gradle.kts
remote-jvm-paho/src/main/kotlin/br/com/devsrsouza/eventkt/jvm/paho/: MqttEventScope.kt
remote-jvm-paho/src/test/kotlin/: Publisher.kt  Subscriber.kt  TestClass.kt
remote-jvm-rabbitmq/: build.gradle.kts
remote-jvm-rabbitmq/src/main/kotlin/br/com/devsrsouza/eventkt/jvm/rabbitmq/: RabbitMQEventScope.kt
remote-jvm-rabbitmq/src/test/kotlin/: Consumer.kt  Publisher.kt  TestClass.kt
remote-redis/: build.gradle.kts
remote-redis/src/main/kotlin/br/com/devsrsouza/eventkt/redis/: RedisEventScope.kt
remote-redis/src/test/kotlin/: TestClass.kt
remote-serialization/: build.gradle.kts
remote-serialization/src/commonMain/kotlin/br/com/devsrsouza/eventkt/remote/serialization/: BinarySerializationRemoteEncoder.kt  EventMessage.kt  JsonSerializationRemoteEncoder.kt  ProtobufSerializationRemoteEncoder.kt  RemoteTypeNotListenException.kt  StringSerializationRemoteEncoder.kt  Utils.kt
src/commonMain/kotlin/br/com/devsrsouza/eventkt/: EventScope.kt
src/commonMain/kotlin/br/com/devsrsouza/eventkt/extensions/: EventScopeWithOwner.kt
src/commonMain/kotlin/br/com/devsrsouza/eventkt/scopes/: BaseEventScope.kt  CombinedEventScope.kt  GlobalEventScope.kt  LocalEventScope.kt  MultipleEventScope.kt
src/commonTest/kotlin/br/com/devsrsouza/eventkt/: LocalEventScopeTest.kt
(+6 files in other folders)
