rootProject.name = 'EventKt'
include(
        ":core",
        ":remote-core",

        // encoders
        ":remote-encoder-serialization",

        // remote clients //

        // remote jvm clients
        ":remote-jvm-jedis",
        ":remote-jvm-rabbitmq",
        ":remote-jvm-paho"
)

enableFeaturePreview('GRADLE_METADATA')
